spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/h2db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
userinfo.checkCpf.url=https://user-info.herokuapp.com/users/
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER